<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПЗ 3 - Kotlin Android"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnLevel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рівень 1 - Кнопка з повідомленням"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLevel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рівень 2 - Список завдань (ToDo)"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLevel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рівень 3 - Retrofit + Coroutines" />

</LinearLayout>
